node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def contenedortest = docker.image('node:4.6')
     contenedortest.pull()
     contenedortest.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', '0a8b9234-92b5-4b98-b50b-7b836d589ff4') {
      def nuestraapp = docker.build("exivan/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
